#VRML_SIM R2021b utf8
WorldInfo {
  title "Sphero's BB-8 simulation"
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.8
    angular 0.8
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.03679286793748267 -0.9990293348557185 -0.02422133288395941 5.469044283699757
  position -13.998069348700676 36.74028697644311 4.1455780125058
  follow "BB-8"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
UnevenTerrain {
  size 500 60 500
  xDimension 100
  zDimension 100
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 500 500
    }
  }
  perlinNOctaves 6
}
BB-8 {
  hidden position_0_0 -0.10569524565661839
  hidden position_0_1 -0.1056959678434131
  hidden linearVelocity_0 0.23471997359375601 0.0020122401801373996 0.8683997992373964
  hidden angularVelocity_0 -0.0458376893284876 -0.5337363988502111 0.2281371938492963
  hidden rotation_3 0 -1 0 0.10569524565661846
  hidden position_3_0 27.740473733717526
  hidden linearVelocity_3 0.22829728095063073 -0.002728511479599962 0.8560358431118836
  hidden angularVelocity_3 -0.10845930201634255 0.03536787547259754 0.042830910863439695
  hidden rotation_4 0.9999999999999999 0 0 2.6077325049991797
  hidden linearVelocity_4 0.2282982008416196 -0.0027339018543939856 0.8560316608303951
  hidden angularVelocity_4 3.4252362682668376 0.1133053202247434 -0.9131528709338644
  hidden rotation_7 0 -0.9999999999999999 0 0.10569596784341206
  hidden linearVelocity_7 0.2141621522044587 -0.013143689418550462 0.828843483455673
  hidden angularVelocity_7 -0.10846405624701871 0.03536839970542851 0.0428327232619233
  translation -15.41777769409543 36.41083954695548 2.493384628048412
  rotation -0.6671678074123689 0.7388106358940871 0.09511025729303114 0.4954498512448317
  headSlot [
    Camera {
      translation 0 0.07 0.15
      rotation 0 1 0 3.1415
      fieldOfView 1.3
      width 256
      height 256
      near 0.05
    }
  ]
}
DEF SECOND_SUN Transform {
  translation -150 150 700
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
        emissiveColor 1 0.531456 0.256672
      }
      geometry Sphere {
        radius 20
        subdivision 2
      }
    }
  ]
}
