#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5305393867087629 0.8203206703153176 0.21354614724718812 5.3559657917845245
  position -3.1651937511129424 3.2368110350829236 2.8856254059657007
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation 3.097723 0 -2.013972
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 0 -1.648051
  rotation 0 1 0 -2.8797933071795865
}
Monitor {
  translation 2.520237 0.7 -2.108887
  rotation 0 1 0 -2.8797933071795865
}
Keyboard {
  translation 2.594212 0.7 -1.8802
  rotation 0 1 0 -2.8797933071795865
}
DesktopComputer {
  translation 2.331033 0 -2.125086
  rotation 0 1 0 -3.1415923071795864
}
ComputerMouse {
  translation 2.94663 0.7 -1.914183
  rotation 0 1 0 2.879793
  mass 0
}
Table {
  translation -1.419911 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.3438095585955068 0.7035694125842281 0.20928539126807477
  rotation -0.0010650833849523693 -0.9999994249322617 -0.00012542937940546593 0.7853988666642688
}
Wrench {
  translation -1.238859180538758 0.6988605321390946 0.58859988221656
  rotation 6.50100385472729e-05 0.9999999948524545 7.790241073843693e-05 2.094395008734876
}
Hammer {
  translation -1.6039418377957901 0.7126563970933323 0.3593466014900359
  rotation 0.4064773863101755 0.00033271276791836966 0.9136607815380183 0.011633278204527456
}
PlatformCart {
  hidden position_0_0 -3.1735830487278528e-06
  hidden position2_0_0 -0.0010905282758445984
  hidden position_0_1 -3.188209381971868e-06
  hidden position2_0_1 -0.001090683414848521
  hidden position_0_2 -0.0010904987346293104
  hidden position_0_3 -0.0010906575316529067
  hidden rotation_2 0.9999997026856682 -0.0005468508145963281 -0.0005436752354595566 1.5708002990448173
  hidden rotation_3 0.9999997026010476 -0.0005469356971872738 -0.000543745491463837 1.5708002991376602
  hidden rotation_4 0.9999997027042932 -0.0005452492592479934 -0.00054524725643931 1.5708002972957507
  hidden rotation_5 0.9999997026177032 -0.000545328657712575 -0.0005453266546122454 1.5708002973823407
  translation 0.927644845257103 -0.0007518916339278869 -1.7933057139608102
  rotation 0.00016466800537769506 0.9999999862015049 -2.194169149634996e-05 -2.879793295033283
}
LeverValve {
  hidden position_0_0 -3.3919549030289065e-08
  hidden translation_1 0 -1.734723475976807e-17 -6.78390980605781e-10
  hidden rotation_1 -1 0 0 2.9802322387695313e-08
  translation -0.73 0.502 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 0 0.23
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  hidden position_6_0 2.3647848750089535e-14
  hidden position_10_0 -1.4267951270140982e-14
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
Wall {
  translation -2.835 0 -2.58
  size 9 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 0 -2.58
  name "wall(2)"
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 1.2 -2.58
  name "wall(3)"
  size 0.21 1.2 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 0.11
  rotation 0 1 0 3.1415919999999997
  name "box(2)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 -2.43
  rotation 0 1 0 3.1415919999999997
  name "box(3)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.7577102839245249 -0.0011771999828329993 -1.789999355643016
  rotation -0.0006982483882504349 0.9999997561765017 -9.804364837206266e-06 -2.8797887416975696
}
UR3e {
  hidden position_0_0 -1.825613459419375e-07
  hidden rotation_1 0 0 -1 1.8371385344770487e-07
  hidden position_1_0 -0.0005883621951047916
  hidden linearVelocity_1 1.4106248438155831e-06 2.8214858713628855e-06 8.794961171235716e-07
  hidden angularVelocity_1 4.6111075226209386e-07 0.0001228817034253082 1.4790113729701861e-06
  hidden rotation_2 0 1 0 1.5702076378048955
  hidden position_2_0 -0.001547590356549671
  hidden linearVelocity_2 -1.150217436086026e-05 -0.0008112987904064125 -1.3155780717477542e-05
  hidden angularVelocity_2 6.709559006805356e-07 0.00012227102588398782 -0.00669665093828456
  hidden rotation_3 0 -0.9999999999999999 0 0.0015475903564630598
  hidden position_3_0 -0.004750840187811918
  hidden linearVelocity_3 6.397135832992244e-06 -0.004142512018410353 -4.02650473359232e-05
  hidden angularVelocity_3 1.2567298864739492e-06 0.00012158810601969327 -0.023631552422355446
  hidden rotation_4 0 1 0 1.5660451598121883
  hidden position_4_0 -0.00017095484504200313
  hidden linearVelocity_4 1.249638200988137e-05 -0.006657110146764262 -5.261792263613196e-05
  hidden angularVelocity_4 2.293558883994791e-06 0.00012047108961125926 -0.07527440214671609
  hidden rotation_5 0 0 -0.9999999999999999 0.000170954844563299
  hidden position_5_0 -2.1812987960127665e-08
  hidden linearVelocity_5 1.1580903888917294e-06 -0.006655211769981758 -5.214931041834928e-05
  hidden angularVelocity_5 1.4028431421884703e-05 -0.0017371918010069707 -0.07527411008830576
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_6 -0.006217135202957416 -0.00669123234570812 -5.210879180629827e-05
  hidden angularVelocity_6 1.4232418357865737e-05 -0.0017375698444947968 -0.07529120884877635
  hidden position_7_0 4.0051363618630356e-07
  hidden position_7_1 3.9637045880542935e-07
  hidden position_7_2 0.04950042259970033
  hidden rotation_8 0.7068252250596966 0.7073882252408785 3.1415475544573498e-06 3.141598283318573
  hidden position_8_0 0.049500479864366786
  hidden linearVelocity_8 -0.008822143924646648 -0.010132521632593759 2.687587161048026e-05
  hidden angularVelocity_8 1.4336202366015832e-05 -0.0017375933143115648 -0.07529120216253196
  hidden rotation_9 0 0 1 4.786961795153931e-07
  hidden position_9_0 1.2868927606916435e-09
  hidden linearVelocity_9 -0.008787166713002758 -0.010132913850083445 2.6953585658874666e-05
  hidden angularVelocity_9 1.437967348660342e-05 -0.0017427878550330504 -0.07529119549222314
  hidden rotation_10 0 0 -1 0.5199999987131063
  hidden position_10_0 -0.05230000000313568
  hidden linearVelocity_10 -0.008686800398344876 -0.012242710864840918 7.584270137920443e-05
  hidden angularVelocity_10 1.4381455092867738e-05 -0.001742798887039072 -0.07529119434204642
  hidden linearVelocity_11 -0.008618723212576628 -0.013702919043620478 0.00010966341272365478
  hidden angularVelocity_11 1.4381454800857656e-05 -0.00174279885967093 -0.07529119431125812
  hidden rotation_12 0.7068252250597099 0.7073882252408719 3.140083303018053e-06 3.141598280387739
  hidden position_12_0 0.04950047683976455
  hidden linearVelocity_12 -0.0034010919944871655 -0.010098656733260533 2.713315113992028e-05
  hidden angularVelocity_12 1.432168534186301e-05 -0.001737586015742177 -0.07529120224665128
  hidden rotation_13 0 0 1 4.7590492435310335e-07
  hidden position_13_0 7.883851314980059e-10
  hidden linearVelocity_13 -0.0033662527657709776 -0.010099057916123016 2.7210800391197376e-05
  hidden angularVelocity_13 1.436485350517951e-05 -0.0017427551260648958 -0.0752911956515694
  hidden rotation_14 0 0 -1 0.5199999992116148
  hidden position_14_0 -0.05229999999720832
  hidden linearVelocity_14 -0.003265966838889824 -0.012208860644048376 7.609895937780322e-05
  hidden angularVelocity_14 1.4366586948936534e-05 -0.0017427619428801902 -0.07529119451248702
  hidden linearVelocity_15 -0.003197910584544321 -0.013669070578586254 0.00010991894322352747
  hidden angularVelocity_15 1.436658707979831e-05 -0.0017427619728216 -0.07529119448169713
  hidden rotation_16 0 0 0.9999999999999999 4.2252084251516616e-07
  hidden position_16_0 7.877949174881493e-12
  hidden linearVelocity_16 -0.006119737931302535 -0.0032623700361243957 -0.00013116962323384454
  hidden angularVelocity_16 1.4204036629072905e-05 -0.0017329621660041226 -0.07529120872272856
  hidden position_17_0 -0.05230000000313152
  hidden linearVelocity_17 -0.006046258766247241 -0.0011498639894977688 -0.0001797498206576579
  hidden angularVelocity_17 1.4203955153378007e-05 -0.0017329598786996073 -0.07529120851444035
  hidden linearVelocity_18 -0.005996769499590307 0.00031209026161743263 -0.00021338153002739408
  hidden angularVelocity_18 1.4203955276774438e-05 -0.0017329599125869564 -0.07529120848365334
  translation 1.30296 0.91 -0.079391
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden position_0_0 5.2380844411544075e-05
  hidden rotation_1 0 0 0.9999999999999999 5.2380843642391694e-05
  hidden position_1_0 1.2247922930752608e-05
  hidden linearVelocity_1 -5.73099296102501e-06 2.8286306479200504e-06 1.360205405085986e-05
  hidden angularVelocity_1 -3.2348432602315197e-06 0.00031112993408392766 3.346016743345051e-07
  hidden rotation_2 0 1 0 1.5708082479229304
  hidden position_2_0 -0.0008437029876113833
  hidden linearVelocity_2 5.367477613066564e-05 -0.00013880848311474597 -3.161471716370304e-05
  hidden angularVelocity_2 0.0006800963863005502 0.00030666692691297377 2.543865343344333e-07
  hidden rotation_3 0 -1 0 0.0008437029877285218
  hidden position_3_0 -0.014259636653730201
  hidden linearVelocity_3 0.00015985208009919603 -0.001798468029964741 1.443512321836899e-05
  hidden angularVelocity_3 0.010118978088331208 0.0003038143269224916 3.506057331974688e-07
  hidden rotation_4 0 1 0 1.5565363633462703
  hidden position_4_0 -1.6196890143538312e-06
  hidden linearVelocity_4 0.0002300736624283024 -0.004244787182094205 -1.7399757579532866e-05
  hidden angularVelocity_4 0.16511949749901625 0.00029952978151035896 -2.630367807613311e-06
  hidden rotation_5 0 0 -1 1.619777469837852e-06
  hidden position_5_0 3.0302640903748557e-06
  hidden linearVelocity_5 0.00022787423444447494 -0.004476373321186918 -0.01652420041509838
  hidden angularVelocity_5 0.1651184958778385 0.00028330997536294886 -2.4448503137061067e-06
  hidden rotation_6 0 0.9999999999999999 0 3.030326167474609e-06
  hidden linearVelocity_6 0.00022627095238455245 -0.004474811772474756 -0.016555732499951094
  hidden angularVelocity_6 0.1651050418721753 0.00028232144401748563 -2.232030067137481e-06
  hidden position_7_0 2.8885276567960308e-05
  hidden position_7_1 -3.955269620063833e-05
  hidden position_7_2 0.04949998789497689
  hidden rotation_8 0.7068252249333474 0.7073882252507886 1.3208424081316853e-05 3.1416184331003887
  hidden position_8_0 0.049500012771893975
  hidden linearVelocity_8 0.00023893263595787162 -0.012070467509134668 -0.02240388075967996
  hidden angularVelocity_8 0.16510503294293702 0.00028226607597121346 -2.1757342252971063e-06
  hidden position_9_0 1.8403874095851072e-09
  hidden linearVelocity_9 0.00023869842054562954 -0.012072663410108537 -0.022409110633007455
  hidden angularVelocity_9 0.16510502415792364 0.0002821707290149675 -2.1598073386597423e-06
  hidden rotation_10 0 0 -1 0.5199999981596128
  hidden position_10_0 -0.05230038583906977
  hidden linearVelocity_10 0.00024647123119504396 -0.01670173808193523 -0.022357888490983486
  hidden angularVelocity_10 0.1651050225147051 0.00028215695005083454 -2.1573058769340514e-06
  hidden rotation_11 0 0 -1 3.839760639287575e-07
  hidden linearVelocity_11 0.00025191092175692257 -0.019905450911897025 -0.022322361393451843
  hidden angularVelocity_11 0.16510502245574163 0.0002821568811333712 -2.157304824111659e-06
  hidden rotation_12 0.7068252251162198 0.7073882251061857 -1.0978423576664202e-05 3.1415700208940978
  hidden position_12_0 0.04950000979905722
  hidden linearVelocity_12 0.000238755962851342 -0.011902393341472969 -0.010516885021406183
  hidden angularVelocity_12 0.16510503326860146 0.0002822801411714623 -2.180789265224585e-06
  hidden position_13_0 1.410146816227905e-09
  hidden linearVelocity_13 0.0002385220388956202 -0.011904618457037743 -0.010522152310639084
  hidden angularVelocity_13 0.16510502480861267 0.00028220059367995397 -2.1656791453421136e-06
  hidden rotation_14 0 0 -1 0.5199999985898522
  hidden position_14_0 -0.05230074246824878
  hidden linearVelocity_14 0.00024629584896222767 -0.0165337039451264 -0.010470517058870867
  hidden angularVelocity_14 0.16510502321329337 0.0002821891009583106 -2.1632958897365535e-06
  hidden rotation_15 0 0 -1 7.414731564894199e-07
  hidden linearVelocity_15 0.00025173620128174444 -0.019737416223391195 -0.01043464621828932
  hidden angularVelocity_15 0.16510502315434752 0.00028218903203274643 -2.1632948429297515e-06
  hidden position_16_0 -1.759306321349167e-09
  hidden linearVelocity_16 0.00021321987263228247 0.003039935406995822 -0.016678609394855135
  hidden angularVelocity_16 0.1651050376534218 0.00028223331807358094 -2.2370701707489712e-06
  hidden rotation_17 0 0 -1 0.5200000017593059
  hidden position_17_0 -0.05230076184849342
  hidden linearVelocity_17 0.00020519357657677314 0.00766934265437766 -0.016758061186231354
  hidden angularVelocity_17 0.16510503668328014 0.0002822204417651681 -2.2379955629700478e-06
  hidden rotation_18 0 0 -0.9999999999999999 7.621474178161919e-07
  hidden linearVelocity_18 0.00019968942036483703 0.01087320207384269 -0.016812955782624622
  hidden angularVelocity_18 0.1651050366243266 0.00028222037283204694 -2.237994552603942e-06
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 -2.0122872431405217e-06
  hidden rotation_1 0 0 -1 2.0122637539381393e-06
  hidden position_1_0 -1.129020943529041
  hidden rotation_2 0 0.9999999999999999 0 0.44177505647095905
  hidden position_2_0 -1.4088248560443173
  hidden rotation_3 0 -1 0 1.4088248560443173
  hidden position_3_0 -1.6147215098702947
  hidden rotation_4 0 -1 0 0.04392550987029989
  hidden position_4_0 -0.7499982942298115
  hidden rotation_5 0 0 -0.9999999999999999 0.7499982942298113
  hidden position_5_0 -2.3275008341259826e-06
  hidden rotation_6 0 -1 0 2.327444990059201e-06
  hidden position_7_0 -1.4638304968173088e-07
  hidden position_7_1 -1.4657420877028926e-07
  hidden position_7_2 0.04951769648158375
  hidden rotation_8 0.7068252250614218 0.707388225239987 2.9482673287238518e-06 3.1415978964503752
  hidden position_8_0 0.04951995166529122
  hidden rotation_9 0 0 1 1.995166993549717e-05
  hidden position_9_0 -1.693877305086744e-08
  hidden rotation_10 0 0 -1 0.5200000169387727
  hidden position_10_0 -0.052300000019554135
  hidden rotation_12 0.7068252250614224 0.7073882252399865 2.948199770677253e-06 3.141597896315152
  hidden position_12_0 0.04951995156630029
  hidden rotation_13 0 0 0.9999999999999999 1.9951580902308036e-05
  hidden position_13_0 -1.7048229494776024e-08
  hidden rotation_14 0 0 -1 0.520000017048229
  hidden position_14_0 -0.05230000001686473
  hidden rotation_16 0 0 1 1.7696507613588314e-05
  hidden position_16_0 7.017385510477619e-09
  hidden rotation_17 0 0 -1 0.5199999929826145
  hidden position_17_0 -0.05230000006088853
  translation -0.56 0.61 0.1
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  hidden translation_1 1.2209402378005052e-09 0.4499866582512695 4.28926449913547e-10
  hidden rotation_1 -0.999999999976812 6.8100071893793926e-06 -3.122518722827285e-10 -3.141592612480112
  hidden linearVelocity_1 -1.8727518025488805e-07 -5.905706325393112e-08 4.439597964623908e-10
  hidden angularVelocity_1 1.4026893695330509e-08 -4.743237013582477e-08 7.925014042118903e-07
  translation 3.18 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 1.0462084532036897e-09 0.11248528489725951 -9.657163957399462e-12
  hidden rotation_1 0.9999999999949273 -3.1852042488009545e-06 2.586486580469227e-12 -3.1415926535628267
  hidden linearVelocity_1 -6.617060366848417e-10 -2.334513013124706e-09 -2.3382304351529074e-08
  hidden angularVelocity_1 5.494929111902777e-07 -3.963994559444819e-10 7.449503567574784e-11
  translation 1.77 0.75 -2.55
  rotation 0 1 0 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 1.0748892445493815e-07 0.18742550728078797 7.101646537499562e-08
  hidden rotation_1 0.9999999998737029 -1.58931975796273e-05 2.844447998403255e-08 -3.1415913749386597
  hidden linearVelocity_1 1.1539854364747831e-06 3.3106359911982963e-06 1.3994514113125218e-06
  hidden angularVelocity_1 3.0967593058156876e-07 -1.143742119626703e-06 7.172470241810763e-07
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 13 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  hidden linearVelocity_0 0.05481665688560867 4.003788517447987e-06 2.6893170082979986e-06
  hidden angularVelocity_0 -3.5554747000950297e-06 -1.1929017445543583e-06 2.0757455036639217e-06
  translation 1.6426606256726963 0.24970652228464574 -0.6801150043824371
  rotation 0.6388340967813861 -0.004539794225076922 0.7693311296560829 0.00015861941282829025
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.0548571387403419 8.509926252703765e-05 2.426318392761906e-05
  hidden angularVelocity_0 0.00012133139831994275 -1.1328272890936176e-07 -0.00022503392413099148
  translation 1.012749489673861 0.24966235537579146 -0.6800014928130923
  rotation -0.9926305244904451 -0.0036847082787644777 0.12112417089385696 0.00011754650320265823
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.05481571989289205 9.872134154302727e-07 3.871114478251356e-06
  hidden angularVelocity_0 1.1576903628109986e-05 -1.1521208503213166e-06 7.434853641721125e-06
  translation 0.38273857330963557 0.249677891815379 -0.6799993382800105
  rotation 0.9296719901667418 -0.0007440375630187937 -0.36838761801601644 0.0001809173662280265
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.05481733652379719 8.355858840176353e-07 8.162488930411107e-07
  hidden angularVelocity_0 -1.8335283547416468e-06 -1.1396391672528888e-06 -1.5407320068375743e-06
  translation -0.24726129946197706 0.24980091752856545 -0.6799997754064546
  rotation 0.309428058458064 -0.00204737688444314 -0.9509206512042768 4.966384851245103e-05
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 0.05481696104101417 9.237011207026803e-07 4.5579697736168697e-07
  hidden angularVelocity_0 2.953818103665552e-07 -1.1437311498411863e-06 6.345442443873527e-07
  translation -0.8872612498183942 0.24985559761143133 -0.6799999538440624
  rotation 0.040500018914575324 -0.001923234763625755 -0.9991776867184151 3.159136921096884e-05
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  hidden linearVelocity_0 0.05482576259590549 1.3026219611949255e-07 4.712615533914266e-05
  hidden angularVelocity_0 0.0011201832617418774 -0.0008516167619941927 -1.4994469544202618e-05
  translation 1.4314162141537845 0.32588764052533886 -0.6376304649725282
  rotation -0.6326290862034326 -0.3299124433635458 0.7006698359450796 -2.504185484152065
  name "can(14)"
}
Can {
  hidden linearVelocity_0 0.05457982820095185 7.756814658118851e-05 0.001983893884430903
  hidden angularVelocity_0 0.062315797832676885 1.851883806482671e-06 0.007629635550394106
  translation 1.1324972124371295 0.2953262733658546 -0.8439722501811258
  rotation -0.5610070632359571 -0.6246596049261909 -0.5432047983705797 2.2650767818051416
  name "can(15)"
}
Can {
  hidden linearVelocity_0 0.05483182573851953 0.00011060850797448925 1.2598697528731881e-05
  hidden angularVelocity_0 0.00011853909483770664 -1.0561675367191556e-07 -0.00015933375479611672
  translation 0.9454595601902482 0.3247430811762507 -0.7545875503206144
  rotation -0.6012841998028543 -4.8877177161263036e-05 0.7990352361932875 -3.141355350580149
  name "can(16)"
}
Can {
  hidden linearVelocity_0 -0.12845201054232971 -0.09645166561839037 -0.09909041231528251
  hidden angularVelocity_0 -1.5866529638204765 0.00016884274010392047 2.9342890433365207
  translation 0.7757679004388867 0.32534147488522924 -0.7395753372723886
  rotation -0.7290748490864207 0.00890320619744052 -0.684376064272428 -3.136131252203744
  name "can(17)"
}
Can {
  hidden linearVelocity_0 -1.4738911632727478e-06 2.159308560002877e-05 0.19989416665607854
  hidden angularVelocity_0 -0.0017323146448409257 -5.754552225887827e-10 2.0894871166718743e-05
  translation 1.7699944060654433 0.9610670727093102 -0.8857407371012267
  rotation -0.9999860668212717 2.4520119720216246e-05 0.00527878414851932 0.00027820382860093643
  name "can(18)"
}
Can {
  hidden linearVelocity_0 1.6106173233950483e-06 2.172458241990958e-05 0.19989399454233558
  hidden angularVelocity_0 -0.0017351319170529204 -1.4493404048515595e-10 -2.9589580237189172e-05
  translation 1.7699946235271287 0.961072805956736 -1.785729244512982
  rotation -0.9999718622326127 4.485873390389944e-06 -0.007501648013426344 0.00027788176757129304
  name "can(19)"
}
Can {
  hidden linearVelocity_0 0.05509952790443895 -9.381852022988677e-05 3.6743112495832837e-05
  hidden angularVelocity_0 0.0005506567169744943 -7.878408903078465e-07 -0.00462728954053482
  translation 1.4515713578779772 0.3247646719018985 -0.5750774147069341
  rotation -0.00013822752278069725 0.9999999615617075 0.0002403533556212575 1.602613879546513
  name "can(13)"
}
Can {
  hidden linearVelocity_0 0.05474398965914497 3.119136427517441e-05 -7.355868786242478e-06
  hidden angularVelocity_0 -0.00015775918732543331 -1.347113571524983e-06 0.0011927125298471738
  translation 0.5682165920446678 0.3247544719263014 -0.6561204348321258
  rotation -3.770052589147057e-05 0.9999999797011025 0.00019793045472492782 1.521031166070899
  name "can(4)"
}
Can {
  hidden linearVelocity_0 0.054731280243225114 9.57158591545312e-05 1.1951185852951032e-05
  hidden angularVelocity_0 0.00010779547965410208 8.671301378574793e-08 0.0014862258741417432
  translation 1.022999110350601 0.3247670933943304 -0.5761036229696873
  rotation -0.00021827944659864136 0.9999999715591189 9.610330056146302e-05 1.5164462150914761
  name "can(1)"
}
Can {
  hidden linearVelocity_0 0.054937993741190363 -2.2347500777902776e-05 -7.3785427418359e-05
  hidden angularVelocity_0 -0.001238822556508137 -7.42342015248164e-07 -0.0019831373086212816
  translation 0.2306439847210988 0.3247770706688612 -0.6578776728681455
  rotation 0.0002688607847220213 0.9999999439392206 0.00019958816094903782 1.5136888268359585
  name "can(5)"
}
Can {
  hidden linearVelocity_0 0.0548847704196481 -1.7418877408665886e-05 -0.00011215331654226974
  hidden angularVelocity_0 -0.0018735374614997024 -8.140681151520202e-07 -0.001113410889942967
  translation 0.5860942082617289 0.3247402169971014 -0.5806264337705686
  rotation -3.261305846898322e-05 0.9999999815860096 0.00018911469858427348 1.550554464706526
  name "can(2)"
}
Can {
  hidden linearVelocity_0 0.05474111568839709 3.19595620632929e-05 -1.1837499128301409e-05
  hidden angularVelocity_0 -0.00021249811174032423 -1.1566318154715053e-06 0.0012433847515970055
  translation -0.2061462044269906 0.3248915210951025 -0.6592386761384471
  rotation -0.00013047117682866803 0.9999999829383174 0.00013076940413441718 1.5058912275022875
  name "can(6)"
}
Can {
  hidden linearVelocity_0 0.05488012840870977 1.8237525540208948e-05 -6.34253924017056e-05
  hidden angularVelocity_0 -0.0010696080524450185 -8.97307695510296e-07 -0.0010375085219025072
  translation 0.23836267316648277 0.32476291521767076 -0.5794180021766345
  rotation 0.00011911567785772934 0.9999999821190527 -0.00014687868855342074 1.5538295296007612
  name "can(3)"
}
Can {
  hidden linearVelocity_0 -0.19990197777145494 1.4833554764012694e-05 5.436275820899662e-07
  hidden angularVelocity_0 1.363358468728557e-05 -4.7537065076491954e-08 -0.0016100087419396456
  translation -0.21422246573346565 0.6610326456784104 1.2849964191553673
  rotation 0.004596651336579521 5.89159731392304e-05 -0.9999894336068746 0.00026218708278155753
  name "can(7)"
}
Can {
  hidden linearVelocity_0 -0.19989902411940896 2.2960253915420906e-05 -1.8671170523991515e-06
  hidden angularVelocity_0 -2.6526681786499164e-05 -4.780535053895954e-08 -0.0016576923748596924
  translation 0.6857783513886775 0.66104514486056 0.8299962401179237
  rotation -0.00616115500362725 -0.0005085324552271809 -0.999980890599297 0.0002756237520697172
  name "can(8)"
}
