#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.14332150849694547 0.9720124943528284 0.18614686681261258 4.443667971622087
  position -2.7807502862188214 1.186913637821206 -2.5672396857022317
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
WoodenBox {
  translation 0.605448 0.2 -0.00121984
  size 0.6 0.4 0.6
}
KukaBox {
  translation 0.25355358926313243 0.012491722790099241 -1.145545834965592
  rotation -0.457007314786561 0.4570073149689979 -0.7630783893522372 1.8379549146153058
}
Youbot {
  hidden position_0_0 16.000014386737746
  hidden position_0_1 -16.000031590320916
  hidden position_0_2 -24.191967946799522
  hidden position_0_3 24.191985101894993
  hidden position_1_0 -1.9572623475599783e-10
  hidden position_2_0 1.5700026175198833
  hidden rotation_3 0 -0.9999999999999999 0 1.5700026175198833
  hidden position_3_0 -2.635001475997478
  hidden rotation_4 0 1 0 2.635001475997478
  hidden position_4_0 1.7800004229912947
  hidden rotation_5 0 -1 0 1.7800004229912947
  hidden position_5_0 -4.945949656429521e-08
  hidden rotation_6 0 0 -1 5.16191365590357e-08
  hidden position_6_0 1.1936465704742716e-11
  hidden position_6_1 -1.1936306110182926e-11
  hidden rotation_9 0 1 0 3.433643772378573
  hidden rotation_10 0 -1 0 3.4336609759617427
  hidden rotation_11 0 1 0 0.9407732819188235
  hidden rotation_12 0 -1 0 0.9407561268233534
  translation 0.0012546984094119079 0.10193777032390353 -1.0053481767465364
  rotation -0.9421009399900712 -0.2363592134164261 -0.2378658048206855 1.6300450954298524
  controllerArgs [
    "demo"
  ]
}
